APIKEY_WAW= "twoj_klucz_api_um_warszawa"
BASE_URL= "https://api.um.warszawa.pl/api/action/busestrams_get/"
RESOURCE_ID= "f2e5503e-927d-4ad3-9500-4ab9e55deb59"
API_TYPE= "1"
SAVE_PATH= "./data"
GTFS_BASE_PATH= "./data/WAW"
FUEL_CONSUMPTION= "30.0"
FUEL_PRICE= "6.5"